<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #bdy{
        width:100%;
        margin: auto;
    }
    #bag{
        display:flex;
        /* grid-template-columns:(2,1fr); */
        margin:auto;
        justify-content:space-between;
    }
    .kd{
        text-align:center;
    }
   div> #container1{
        display:flex;
        height: 40px;
        justify-content:space-between; 
     }
    div> #class2{
        background-color:white;
        
        height:30px;
    }
     .c{
        display:flex;
        justify-content:space-between;
        margin:auto;
    }
   div> #class2{
       border-radius:5px;
    background-color: grey;
        color:yellow;
        height:30px;
    }
    div> #class{
        background-color:black;
        color:white;
    }
    .Ram{
        display:flex;
        justify-content:space-between;
    }
    .id1{
        height:2px;
        background-color: aqua;
        
    }
     div>.c{
        display:flex;
        justify-content: space-between;
    } 
    div> #drum{
        display:flex;
    /* grid-template-columns:(2,1fr); */
        justify-content:space-between; 
        margin:auto;
    }
   div> #container3{
        display:flex;
    /* grid-template-columns:(2,1fr); */
        justify-content:space-between; 
        margin:auto;
    }
    div> #container4{
        display:flex;
    /* grid-template-columns:(2,1fr); */
        justify-content:space-between; 
        margin:auto;
    }
    img{
        height: 60px;
        width: 150px;
       padding-left: 250px;
       margin-bottom: 30px;
        
    }
</style>
<body>
    <div id="bdy">
        <div id="bag">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO-FINAL.png?10181"
                <div class="kd"> Cart > Information > Shipping > Payment</div>
            <div>
            <form action="" id="form">
                <div class="Ram">
                    <h3> Contact information</h3>
                    <p> Alredy have an account?Log in</p>
                </div>
               <input type="text" placeholder="Email" id="email"/>
                 
                <input type="checkbox"/>
               <p>Email me with news and offers</p>
           
               <h4>Shipping address</h4>
               <select id="container" value="">
                   <option value="disabled selected hidden">Country/region|</option>
               <option value="India ">India</option>
               <option value="India ">Ukraine</option>
               <option value="India ">Russia</option>
               </select>
               
               <input type="text" placeholder="First name" id="name"/>
            <input type="text" placeholder="Last name" id="name"/>
               <div><input type="text" placeholder="Company (optional)" id="name"/></div>
             
               <input type="text" placeholder="Adress" id="name"/>
             
               <input type="text" placeholder="Apartment,suite.etc(optional)" id="name"/>
             
               
              <div>
                <input type="text" placeholder="City" id="name"/>
                <!-- <input type="text" placeholder="state" id="name"/></div> -->
                <select id="container" value="">
                    <option value="disabled selected hidden">State|</option>
                <option value="Odisha ">Odisha</option>
                <option value="Karnataka ">Karnataka</option>
                <option value=" Delhi">Delhi</option>
                <input type="text" placeholder="Pin code" id="name"/>
            <div> <input type="text" placeholder="Phone" id="name"/></div>
           
           
           <input type="checkbox"/>
    <p> Save this information  for next time</p>
              
              <div id="container1">
           <p>< Return to cart</p>
           <button type="button" onclick=" " id="class"> Continue to shopping</button>
        </div>
    </div>
        
    <div id="drum">
        <div>
            <p>The colour Me Cupid February</p>
            <P>Fab Bag</P></div>
            <p> 1 Month</p>
        </div>
        <div>
            <p>$599.00</p>
        </div>
    </div>
        <p class="id1"></p>
        
            <button type="button" onclick=" " id="class1">Discount code</button>
            <button type="button" onclick=" " id="class2"> Apply</button>
            <p class="id1"></p> 
            <div  id="container3">
                <div>
                    <p>Subtotal</p>
                    <p>Shipping</p>
                </div>
                <div>
                    <p>$599.00</p>
                    <p>Calculated at next step</p>
                </div>
            </div>
            <p class="id1"></p>
    <div id="container4">
        <div>
        <p>Total</p></div>
       <div> <p>INR $599.00</div>
        </div></div>
    </div> 
       
    
            </form>
        </div>
    </div>
</body>
</html>